server.port=4310
server.shutdown=graceful

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/starter
spring.r2dbc.username=starter

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:9443/auth/realms/master
com.c4-soft.security.oauth2.client-id=starter
com.c4-soft.security.cors-path=/faults/**

com.c4-soft.storage.root-path=attachments/faults/

#---
spring.config.activate.on-profile=bravo-ch4mp
server.ssl.key-store=classpath:bravo-ch4mp_self_signed.jks
spring.r2dbc.url=r2dbc:postgresql://bravo-ch4mp:5432/starter
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://bravo-ch4mp:9443/auth/realms/master
#---

#---
spring.config.activate.on-profile=kubernetes
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoints.web.exposure.include=*
spring.lifecycle.timeout-per-shutdown-phase=30s
#---