server.port=4204
server.shutdown=graceful
server.ssl.enabled=true
server.ssl.key-store=classpath:self_signed.jks

spring.datasource.url=jdbc:postgresql://bravo-ch4mp:5432/starter
spring.datasource.username=starter

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.charset_name=UTF-8

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://bravo-ch4mp:9443/auth/realms/master
com.c4-soft.springaddons.security.keycloak.client-id=starter

com.c4-soft.springaddons.security.cors.path=/grants/**,/users/**
com.c4-soft.springaddons.security.cors.allowed-origins=http://localhost,https://localhost,https://localhost:8100,https://localhost:4200,https://bravo-ch4mp:8100,https://bravo-ch4mp:4200
com.c4-soft.springaddons.security.permit-all=/grants,/users/*/proxies,/actuator/health/readiness,/actuator/health/liveness

#---
spring.config.activate.on-profile=kubernetes
server.ssl.enabled=false
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoints.web.exposure.include=*
spring.lifecycle.timeout-per-shutdown-phase=30s
#---