server.port=4210

spring.datasource.url=jdbc:postgresql://localhost:5432/starter
spring.datasource.username=starter
spring.datasource.password=changeit
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.charset_name=UTF-8
spring.jpa.properties.hibernate.create_empty_composites.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://bravo-ch4mp:6443/auth/realms/starter
com.c4soft.security.oauth2.client-id=starter
com.c4soft.security.cors-path=/starter/**
