server.port=4203
server.shutdown=graceful
server.ssl.enabled=true
server.ssl.key-store=classpath:self_signed.jks

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/starter
spring.r2dbc.username=starter

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-ch4mpy.eu.auth0.com/

com.c4-soft.security.cors-path=/faults/**

com.c4-soft.storage.root-path=attachments/faults/

#---
spring.config.activate.on-profile=bravo-ch4mp-db
spring.r2dbc.url=r2dbc:postgresql://bravo-ch4mp:5432/starter
spring.r2dbc.username=starter
#---

#---
spring.config.activate.on-profile=keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://bravo-ch4mp:9443/auth/realms/master
com.c4-soft.security.keycloak.client-id=starter
#---

#---
spring.config.activate.on-profile=elephant
spring.r2dbc.url=r2dbc:postgresql://tai.db.elephantsql.com:5432/mjvkonmd
spring.r2dbc.username=mjvkonmd
#---

#---
spring.config.activate.on-profile=disable-security
spring.security.oauth2.resourceserver.jwt.issuer-uri=
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.reactive.ReactiveSecurityAutoConfiguration, org.springframework.boot.actuate.autoconfigure.security.reactive.ReactiveManagementWebSecurityAutoConfiguration
server.ssl.enabled=false
#---

#---
spring.config.activate.on-profile=kubernetes
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoints.web.exposure.include=*
spring.lifecycle.timeout-per-shutdown-phase=30s
#---