server.port=4210
server.shutdown=graceful

spring.datasource.url=jdbc:postgresql://localhost:5432/starter
spring.datasource.username=starter
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.hbm2ddl.charset_name=UTF-8
spring.jpa.properties.hibernate.create_empty_composites.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://localhost:9443/auth/realms/master
com.c4-soft.security.oauth2.client-id=starter
com.c4-soft.security.cors-path=/starter/**

com.c4-soft.storage.root-path=attachments/faults/

#---
spring.config.activate.on-profile=bravo-ch4mp
spring.datasource.url=jdbc:postgresql://bravo-ch4mp:5432/starter
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://bravo-ch4mp:9443/auth/realms/master
#---

#---
spring.config.activate.on-profile=kubernetes
management.endpoint.health.probes.enabled=true
management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
management.endpoints.web.exposure.include=*
spring.lifecycle.timeout-per-shutdown-phase=30s
#---